# EspaceClientSTBMicroservices

./: LICENSE  README.md
espaceSTB-microservices/: espaceSTB-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  espaceSTB-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Common.Logging/: LoggingDelegatingHandler.cs
src/Services/Email/EmailService.API/: Dockerfile  EmailService.API.csproj  EmailService.API.http  EmailVeerificationService.cs  Program.cs
src/Services/Email/EmailService.API/Properties/: launchSettings.json
src/Services/SMS/SmsNotifaction-main/: LICENSE  README.md
src/Services/SMS/SmsNotifaction-main/src/: SMSMicroservices.sln
src/Services/SMS/SmsNotifaction-main/src/SMSMicroservices/SmsNotifaction/: Dockerfile  Program.cs  SmsNotifaction.csproj
src/Services/SMS/SmsNotifaction-main/src/SMSMicroservices/SmsNotifaction/Controllers/: SMSController.cs
src/Services/SMS/SmsNotifaction-main/src/SMSMicroservices/SmsNotifaction/Properties/: launchSettings.json
src/Services/SMS/SmsNotifaction-main/src/SMSMicroservices/SmsNotifaction/Services/: ‎ISMSService‎.cs
src/Services/SMSMicroservices/SmsNotifaction/: Dockerfile  Program.cs  SmsNotifaction.csproj
src/Services/SMSMicroservices/SmsNotifaction/Dtos/: SendSMSDto.cs
src/Services/SMSMicroservices/SmsNotifaction/Helpers/: TwilioSettings.cs
src/Services/SMSMicroservices/SmsNotifaction/Properties/: launchSettings.json
src/Services/SMSMicroservices/SmsNotifaction/Services/: SMSService‎.cs
src/Services/STBEverywhere/STBEverywhere.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  STBEverywhere.API.csproj  appsettings.json
src/Services/STBEverywhere/STBEverywhere.API/Endpoints/: CreateCompte.cs  CreateCredit.cs  DeleteClient.cs  GetClientById.cs  GetClients.cs  GetComptes.cs  GetComptesByOpération.cs  GetCredits.cs  GetOpérations.cs  UpdateClient.cs
src/Services/STBEverywhere/STBEverywhere.API/Properties/: launchSettings.json
src/Services/STBEverywhere/STBEverywhere.Application/: DependencyInjection.cs  GlobalUsing.cs  STBEverywhere.Application.csproj
src/Services/STBEverywhere/STBEverywhere.Application/Cartes/Queries/GetCartes/: GetCartesHandler.cs  GetCartesQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs
src/Services/STBEverywhere/STBEverywhere.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientHandler.cs
src/Services/STBEverywhere/STBEverywhere.Application/Clients/Queries/GetClients/: GetClientsHandler.cs  GetClientsQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Clients/Queries/GetClientsById/: GetClientsByIdHandler.cs  GetClientsByIdQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Comptes/Commands/CreateCompte/: CreateCompteCommand.cs  CreateCompteHandler.cs
src/Services/STBEverywhere/STBEverywhere.Application/Comptes/Queries/GetComptes/: GetComptesHandler.cs  GetComptesQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Comptes/Queries/GetComptesByOpération/: GetComptesByOpérationHandler.cs  GetComptesByOpérationQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/CreditClients/Queries/GetClientCredits/: GetClientCreditsHandler.cs  GetClientCreditsQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Crédits/Commands/CreateCredit/: CreateCreditCommand.cs  CreateCreditHandler.cs
src/Services/STBEverywhere/STBEverywhere.Application/Crédits/Commands/UpdateCredit/: UpdateCreditCommand.cs  UpdateCreditHandler.cs
src/Services/STBEverywhere/STBEverywhere.Application/Crédits/Queries/GetCrédits/: GetCréditsHandler.cs  GetCréditsQuery.cs
src/Services/STBEverywhere/STBEverywhere.Application/Data/: IApplicationDbContext.cs
src/Services/STBEverywhere/STBEverywhere.Application/Dtos/: CarteDto.cs  ClientDto.cs  CompteDto.cs  CreditClientDto.cs  CreditDto.cs  OpérationDto.cs
src/Services/STBEverywhere/STBEverywhere.Application/Exceptions/: ClientNotFoundException.cs  CreditNotFoundException.cs
src/Services/STBEverywhere/STBEverywhere.Application/Extensions/: CarteExtensions.cs  ClientExtensions.cs  CompteExtensions.cs  CréditClientExtensions.cs  CréditExtensions.cs  OpérationExtensions.cs
src/Services/STBEverywhere/STBEverywhere.Application/Opérations/Queries/GetOpérations/: GetOpérationsHandler.cs  GetOpérationsQuery.cs
src/Services/STBEverywhere/STBEverywhere.Domain/: Class1.cs  GlobalUsing.cs
src/Services/STBEverywhere/STBEverywhere.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/STBEverywhere/STBEverywhere.Domain/Enums/: CarteStatus.cs  CarteType.cs  CompteType.cs  CreditStatus.cs  CreditType.cs  CréditType.cs  OpérationType.cs  TransactionType.cs
src/Services/STBEverywhere/STBEverywhere.Domain/Events/: CarteUpdateEvent.cs  ClientCreateEvent.cs  ClientUpdateEvent.cs  CompteCreatedEvent.cs  CreditCreatedEvent.cs  CreditUpdatedEvent.cs  TransactionType.cs
src/Services/STBEverywhere/STBEverywhere.Domain/Exceptions/: DomainException.cs
src/Services/STBEverywhere/STBEverywhere.Domain/Models/: Carte.cs  CarteElectronique.cs  CarteVisaPremier.cs  Client.cs  Compte.cs  CompteCheque.cs  CompteCourant.cs  CompteEnDevise.cs  CompteEpargne.cs  CompteTransaction.cs  Credit.cs  CreditClient.cs  Crédit.cs  CréditClient.cs  Opération.cs  Transaction.cs
src/Services/STBEverywhere/STBEverywhere.Domain/ValueObjects/: CarteId.cs  ClientId.cs  CompteId.cs  CreditClientId.cs  CreditId.cs  CréditClientId.cs  CréditId.cs  OpérationId.cs  TransactionId.cs
src/Services/STBEverywhere/STBEverywhere.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  STBEverywhere.Infrastructure.csproj
(+27 files in other folders)
